<!DOCTYPE html>
<html lang="en">
<<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<nav class="navbar navbar-inverse navbar-expand-lg">
  <div class="container-fluid">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="active navbar-brand" href="{% url 'home' %}">Home</a>
    </div>
<ul class="nav navbar-nav">
      <li class=""><a href="{% url 'contacts' %}">Contacts</a></li>
      <li><a href="{% url 'main' %}">Hire success</a></li>
      <li><a href="admin/">Admin Page</a></li>
    </ul>
<ul class="nav navbar-nav navbar-right">
    {% if user.is_authenticated %}
  <p><a href="{% url 'logout' %}"><span class="glyphicon glyphicon-log-in"></span> Log Out, {{ user.username }}</a></p>
{% else %}
  <p>You are not logged in</p>
  <a href="{% url 'login' %}"><span class="glyphicon glyphicon-log-in"></span> Log In</a>
{% endif %}


    </ul>
      <form class="navbar-form navbar-left" action="{% url 'contact_search' %}" method="get">
      <div class="form-group">
        <input type="text" name="q" class="form-control" placeholder="Search">
      </div>
      <button type="submit" class="btn btn-default">
      <i class="glyphicon glyphicon-search"></i>
      </button>
    </form>
  </div>
</nav>

<style>
.bg-2 {
    background-color: #1abc7c; /* Dark Blue */
    color: #ffffff;
  }
.container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;

}

.navbar {
  padding-top: 15px;
  padding-bottom: 15px;
  border: 0;
  border-radius: 0;
  margin-bottom: 0;
  font-size: 12px;
  letter-spacing: 5px;
}

.navbar-nav li a:hover {
  color: #1abc7c !important;
}

.bg-3 {
  background-color: #2f2f2f;
  color: #ffffff;
}
.bg-4 {
  background-color: #2f2f2f;
  color: #ffffff;
}
.bg-5 {
  background-color: #2f2f2f;
  color: #ffffff;
}

.col-sm-12 {
    background-color: #2f2f2f;
    color: #ffffff;
    font-size: 30px;
  }


.panel {
  border: 1px solid #1abc7c;
  border-radius:0;
  transition: box-shadow 0.5s;
}

.panel:hover {
  box-shadow: 5px 0px 40px rgba(0,0,0, .2);
}

.panel-footer .btn:hover {
  border: 1px solid #1abc7c;
  background-color: #fff !important;
  color: #1abc7c;
}

.panel-heading {
  color: #fff !important;
  background-color: #1abc7c !important;
  padding: 25px;
  border-bottom: 1px solid transparent;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
}

.panel-footer {
  background-color: #fff !important;
}

.panel-footer h3 {
  font-size: 32px;
}

.panel-footer h4 {
  color: #aaa;
  font-size: 14px;
}

.panel-footer .btn {
  margin: 15px 0;
  background-color: #1abc7c;
  color: #fff;
}
</style>

{% block content %}
            {% endblock %}